{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "dev:sb": "storybook dev --ci -p 6006",
    "build:sb": "storybook build",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:sb\"",
    "build:all": "concurrently \"npm run build\" \"npm run build:sb\"",
    "lint": "next lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@formatjs/intl-localematcher": "^0.5.7",
    "@glidejs/glide": "^3.6.2",
    "graphql": "^16.9.0",
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@contentful/rich-text-html-renderer": "^16.6.8",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/glidejs__glide": "^3.6.5",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "negotiator": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.6",
    "storybook": "^8.4.7",
    "typescript": "^5",
    "webpack": "^5.94.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
